<!DOCTYPE html>

<!--
 | index.html
 | Main interface file for PLEditor
 | Created on 2/18/2019
 | Created by Andrew Davis
 |
 | Copyright (C) 2019  Andrew Davis
 |
 | This program is free software: you can redistribute it and/or modify   
 | it under the terms of the GNU General Public License as published by
 | the Free Software Foundation, either version 3 of the License, or
 | (at your option) any later version.
 |
 | This program is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU General Public License for more details.
 | 
 | You should have received a copy of the GNU General Public License
 | along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>PLEditor</title>
		<!-- Startup scripts -->
		<script>
			//load jquery
			window.$ = window.jQuery = require('jquery');

			//load constants
			const path = require('path');
			require(path.resolve('js/util/constants.js'));	
		</script>
		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" 
			 href="css/index.css">
	</head>
	<body>
		<!-- Control form for manipulating the list -->
		<form>
			<button type="button" id="openButton">
				Open...
			</button>
			<button type="button" id="saveAsButton">
				Save As...
			</button>
			<button type="button" id="saveButton">
				Save
			</button>
			<button type="button" id="newButton">
				New...
			</button> 
			<input type="radio" name="mode" 
				id="editMode" value="Editing" checked>
				Edit
			</input>
			<input type="radio" name="mode"
		       		id="deleteMode" value="Deleting">
				Delete
			</input>
		</form>

		<!-- This paragraph lists the filename
	  	     of the current list being edited -->
		<p id="fileName"></p>

		<!-- This div contains the lists that represent
	  	     the current property list being edited -->
		<div class="plist"></div>

		<!-- Post-load scripts -->
		<script>
			//load the code for the renderer process
			require(path.resolve('js/renderer/index.js'));
		</script>
	</body>
</html>
